{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useExportType": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "ignore": ["elm.json"],
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "lineWidth": 170,
      "trailingCommas": "none"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
