<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Space Nine - RTA Chart (Gleam Version)</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background-color: hsl(0, 0%, 10%);
        color: hsl(0, 0%, 60%);
        padding: 80px 20px;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 80px;
      }
      
      .section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 0.5em;
      }
      
      .section-title {
        font-size: 14px;
      }
      
      .histograms-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3vw 4vw;
      }
      
      .checkbox-label {
        display: block;
        margin-left: auto;
        max-width: max-content;
        font-size: 14px;
      }
    </style>
    <script type="module" src="/priv/static/gleamapp.mjs"></script>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
